<!DOCTYPE html>
<html>
<head>
	<title>Float property</title>
	<style type="text/css">
		body{
			margin: 0 auto;
			max-width: 500px;
			width: 90%;
		}
		#box{
			float: right;
			margin: 75px 15px 20px 15px;
			width: 150px;
			height: 150px;
			border-radius: 4px;
			background-color: lightblue;
			padding: 1em;
		}
		.resume{
			background-color: lightskyblue;
			margin-bottom: 15px;
			padding: 10px;
		}
		.section{
			background-color: lightgray;
			padding: 20px;
			border-color: black;
			border-radius: 4px;
			border-style: solid;
		}
		.cleared{
			clear: right;
		}
	</style>
</head>
<body>
	<h1>Float property</h1>
	<section class="section">
		<img src="user.png" id="box">
		<h2 class="resume">Resume</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p class="cleared">consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
	</section>
</body>
</html>